<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
        white-space: pre;
        font-family: monospace;
      }
      table em {
        font-weight: bold;
      }
      input {
        width: 77vw;
      }
      button {
        width: 15vw;
      }
      .loader {
        height: 4px;
        width: 100%;
        position: relative;
        overflow: hidden;
        background-color: #ddd;
      }
      .loader:before{
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #2980b9;
        animation: loading 2s linear infinite;
      }
      @keyframes loading {
          from {left: -200px; width: 30%;}
          50% {width: 30%;}
          70% {width: 70%;}
          80% { left: 50%;}
          95% {left: 120%;}
          to {left: 100%;}
      }
    </style>
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  </head>
  <body>
    <input
      type="text"
      value="Kirche"
      id="query"
    ><button id="send">GET</button>
    <div style="height: 4px">
      <div class="loader"></div>
    </div>
    <table id="table" class="display" style="width:60vw">
      <thead>
        <tr>
          <th>Title</th>
          <th>Highlight</th>
          <th>Type</th>
        </tr>
      </thead>
    </table>
    <div id="output"></div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" charset="utf-8"></script>
  <script src="solr.js"></script>
  <script>
   $( document ).ready(() => {
       $('#send').click(() => {
         getSolr({
           solrEndpoint: 'https://fedora.hephaistos.arz.oeaw.ac.at/solr/arche/query',
           pageSize: 25,
           searchInCollection: 'https://id.acdh.oeaw.ac.at/Troesmis/01_Berichte_Publikationen/',
           input: $("#query").val(),
         });
       });
     });
  </script>
</html>
